{
  "name": "@kayodebristol/deno-gun",
  "version": "0.2020.1235",
  "description": "A Deno-compatible version of the GUN database ecosystem",
  "main": "./mod.ts",
  "exports": {
    ".": "./mod.ts",
    "./lib/*": "./lib/*",
    "./sea": "./sea-esm.js",
    "./gun": "./gun-esm.js"
  },
  "author": "Deno adaptation by Kayode Bristol, Original GUN by Mark Nadal",
  "license": "Apache-2.0 AND MIT AND (CC-BY-SA-4.0 OR Zlib)",
  "repository": {
    "type": "git",
    "url": "https://github.com/kayodebristol/deno-gun"
  },
  "compilerOptions": {
    "strict": true,
    "lib": ["deno.window", "dom"],
    "types": ["./deno.d.ts"]
  },
  "tasks": {
    "dev": "deno run --allow-net --allow-read --allow-write --allow-env mod.ts",
    "dev:ui": "deno run -A --unstable --watch=frontend/src/ frontend/src/main.ts",
    "test": "deno test --allow-net --allow-read --allow-write --allow-env",
    "check": "deno check **/*.ts",
    "start": "deno run --allow-read --allow-write --allow-net --allow-env mod.ts",
    "start:ui": "deno run --allow-read --allow-write --allow-net --allow-env mod.ts --frontend",
    "compile": "deno compile --allow-read --allow-write --allow-net --allow-env --output deno-gun mod.ts",
    "compile:win": "deno compile --allow-read --allow-write --allow-net --allow-env --target x86_64-pc-windows-msvc --output deno-gun.exe mod.ts",
    "compile:mac": "deno compile --allow-read --allow-write --allow-net --allow-env --target x86_64-apple-darwin --output deno-gun-mac mod.ts",
    "compile:linux": "deno compile --allow-read --allow-write --allow-net --allow-env --target x86_64-unknown-linux-gnu --output deno-gun-linux mod.ts",
    "compile:arm": "deno compile --allow-read --allow-write --allow-net --allow-env --target aarch64-apple-darwin --output deno-gun-arm mod.ts",
    "compile:all": "deno task compile:win && deno task compile:mac && deno task compile:linux && deno task compile:arm",
    "lint": "deno lint",
    "fmt": "deno fmt",
    "build:ui": "deno run -A --unstable frontend/build.ts",
    "preview:ui": "deno run -A --unstable frontend/preview.ts"
  },
  "imports": {
    "$std/": "https://deno.land/std@0.220.1/",
    "gun": "./gun-esm.js",
    "gun/": "./lib/",
    "sea": "./sea-esm.js",
    "gun-lib": "./lib/index.js",
    "@sveltejs/kit": "npm:@sveltejs/kit@2.5.4",
    "svelte": "npm:svelte@5.0.0-next.1",
    "svelte/internal": "npm:svelte@5.0.0-next.1/internal",
    "svelte/store": "npm:svelte@5.0.0-next.1/store",
    "svelte/transition": "npm:svelte@5.0.0-next.1/transition",
    "svelte/animate": "npm:svelte@5.0.0-next.1/animate",
    "svelte/easing": "npm:svelte@5.0.0-next.1/easing",
    "svelte/motion": "npm:svelte@5.0.0-next.1/motion",
    "d3": "npm:d3@7.8.5",
    "d3/": "npm:@types/d3@7.4.3/"
  },
  "fmt": {
    "include": ["src/", "test/"],
    "exclude": ["node_modules/", "dist/", "public/"],
    "indentWidth": 2,
    "lineWidth": 100,
    "semiColons": true,
    "singleQuote": false
  },
  "lint": {
    "include": ["src/", "test/"],
    "exclude": ["node_modules/", "dist/", "public/"],
    "rules": {
      "tags": ["recommended"]
    }
  }
}
